/* 
    保持一颗玩的心态，不要太在意

    六等奖5元         一个蓝球、一个蓝球一个红球、一个蓝球两个红球
    五等奖10元        一个蓝球三个红球、四个红球
    四等奖200元       一个蓝球四个红球、五个红球
    三等奖3000元      一个蓝球五个红球
    二等奖

*/

/* 
    红球连续两期有重复球出现的情况下再去下注，这样可以增大一些概率
*/

/*
    蓝球预测标准：
    我的目的是选5个（TODO）
    如果上期的号码小于等于3，只考虑大于3的所有号码
    如果上期的号码大于等于14，只考虑小于14的所有号码
    如果上期的号码在3和14之间，看一下最近两期的走势， 这个暂时灵活判断(RISK)
*/

/* 
    连续两把有重合的情况下才去下注
    红球预测标准：
    上期出现过的号本期不再考虑

*/


/* 
    普通情况下抽中的概率
    优化过后抽中的概率


*/


/* 
    以买5个不同的号码举例
    投入成本：10元

    单以蓝球来看的话
    每次有5/16的概率亏5元，有11/16的概率亏10元


    单以红球来看的话
    红球的收益
*/

/* 
    当前高级奖金 a
    奖池金额 b
    (a*0.75 + b)/100  最多500w
    (a*0.55 + b)/100 + a*0.2/100 最多为1000w

*/

